<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>{% block title %}{% endblock %}</title>
    <style>
        .navbar {
            background-color: #343a40; /* Dark background */
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important; /* White text */
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #ffc107 !important; /* Highlight on hover */
        }
        .navbar-toggler {
            border-color: #ffc107; /* Highlight toggle button */
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255,193,7,1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-nav {
            margin: 0 auto; /* Centraliza os itens da navbar */
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        {% if request.user.is_authenticated %}
        <ul class="navbar-nav">
            <li>
                <a class="nav-link" href="{% url 'tela_controle' %}">
                    <i class="fas fa-route"></i> Controle de Viagens
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'listar_veiculo' %}"><i class="fas fa-car-side"></i> Veículos</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'listar_motoristas' %}"><i class="fas fa-user"></i> Motoristas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'listar_servidores' %}"><i class="far fa-address-card"></i> Servidores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'cadastrar_controle' %}"><i class="fas fa-plus-circle"></i> Cadastrar Viagem</a> <!-- Changed text -->
            </li>
        </ul>
        {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-car-side"></i> Saudações! Segue o registro de suas viagens:</a>
                </li>
            </ul>
        {% endif %}
    </div>
       
    <div class="d-flex align-items-center">
        {% if request.user.is_authenticated %}
            <span class="text-white mr-3">Bem Vindo(a), <strong>{{ request.user.username }}</strong>!</span>
        {% endif %}
        <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">
            <i class="fas fa-sign-out-alt"></i> Sair
        </a>
    </div>
</nav>

<div class="container mt-5">
    {% block content %}{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

</body>
</html>
